# File: practice.env

CSGO_GSLT=4FC0DF45A24B88B687B2CF41D39CBC1D
CSGO_WS_API_KEY=269904B60E4511688F5A126182A680A8
CSGO_MAP=de_mirage
CSGO_MAX_PLAYERS=10
CSGO_HOSTNAME=Houmei
CSGO_RCON_PW=deinemutterpassword
CSGO_PW=bier
CSGO_TICKRATE=128
CSGO_GAME_TYPE=0
CSGO_TV_ENABLE=true
CSGO_TV_NAME=My Train TV
CSGO_TV_DELAY=45
CSGO_TV_PORT=27020
CSGO_DISABLE_BOTS=true
